{block #content}

<h1>{$category->name}</h1>

{if count($products) > 0}
	{foreach $products as $product}
		<h3 id="produkt-{$product->id}">{$product->name}</h3>
		<p>{$product->about}</p>
		<p><strong>Price:</strong> {$product->price|number} Kč</p>
		<p>Number of orders placed for this product: <span class="orderCount" data-href="{link productCount $product->id}">{$presenter->getProductCount($product->id)}</span></p>
		<p><a class="addToBasket" n:href="addToBasket $product->id">Add to basket</a></p>
	{/foreach}
{else}
	<p>Žádné produkty</p>
{/if}

<script type="text/javascript">
	$(function() {
		$('a.addToBasket').click(function(e) {
			e.preventDefault();
			$.get(this.href, function(data) {
				alert(data['message']);
			});
		});

		setInterval(function() {
			$('.orderCount').each(function() {
				var self = $(this);
				$.get(self.attr('data-href'), function(data) {
					self.text(data['count']);
				});
			});
		}, 3000);
	});
</script>